wrpc.ui/Controls/NavigateBackControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:WasabiRpc.Controls"
                    x:CompileBindings="True" x:DataType="controls:NavigateBackControl">
  <Design.PreviewWith>
    <controls:NavigateBackControl Header="Header"
                                  Width="400"
                                  EnableBack="True">
      <StackPanel Spacing="12">
        <Label Content="Label" />
        <TextBox Text="Text" />
      </StackPanel>
    </controls:NavigateBackControl>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type controls:NavigateBackControl}" TargetType="controls:NavigateBackControl">

    <Setter Property="Padding" Value="12" />

    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel>
          <Grid ColumnDefinitions="Auto,*,Auto"
                DockPanel.Dock="Top">
            <Button Name="PART_BackButton"
                    Content="&lt; Back"
                    Command="{TemplateBinding BackCommand}"
                    CommandParameter="{x:Null}"
                    IsVisible="{TemplateBinding EnableBack}"
                    Grid.Column="0" />
            <ContentPresenter Name="PART_HeaderPresenter"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              FontWeight="Bold"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Padding="{TemplateBinding Padding}"
                              Grid.Column="1" />
            <Panel Width="{Binding #PART_BackButton.Bounds.Width}"
                   Grid.Column="2" />
          </Grid>
          <ContentPresenter Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
        </DockPanel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^/template/ Button#PART_BackButton">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="CornerRadius" Value="0" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

  </ControlTheme>

</ResourceDictionary>
