wrpc.ui/Controls/NavigateBackControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:WasabiRpc.Controls"
                    x:CompileBindings="True" x:DataType="controls:NavigateBackControl">
  <Design.PreviewWith>
    <controls:NavigateBackControl Header="Header"
                                  Width="400"
                                  EnableBack="True">
      <StackPanel Spacing="12">
        <Label Content="Label" />
        <TextBox Text="Text" />
      </StackPanel>
    </controls:NavigateBackControl>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type controls:NavigateBackControl}" TargetType="controls:NavigateBackControl">

    <!-- <Setter Property="Background" Value="#FF353535" /> -->
    <Setter Property="Padding" Value="12" />
    <Setter Property="CornerRadius" Value="0" />

    <Setter Property="Template">
      <ControlTemplate>
        <Border CornerRadius="{TemplateBinding CornerRadius}"
                Background="{TemplateBinding Background}">
          <DockPanel>
            <Grid ColumnDefinitions="Auto,*,Auto"
                  DockPanel.Dock="Top">
              <Button Name="PART_BackButton"
                      Content="&lt; Back"
                      Command="{TemplateBinding BackCommand}"
                      CommandParameter="{x:Null}"
                      IsVisible="{TemplateBinding EnableBack}"
                      Grid.Column="0" />
              <ContentPresenter Name="PART_HeaderPresenter"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="{TemplateBinding Padding}"
                                Grid.Column="1" />
              <Panel Grid.Column="2">
                <Panel Width="{Binding #PART_BackButton.Bounds.Width}"
                       IsVisible="{TemplateBinding RefreshCommand, Converter={x:Static ObjectConverters.IsNull}}" />
                <Button Name="PART_RefreshButton"
                        Content="Refresh"
                        Command="{TemplateBinding RefreshCommand}"
                        CommandParameter="{x:Null}"
                        IsVisible="{TemplateBinding RefreshCommand, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Width="{Binding #PART_BackButton.Bounds.Width}" />
              </Panel>
            </Grid>
            <ContentPresenter Name="PART_ContentPresenter"
                              Padding="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              CornerRadius="{TemplateBinding CornerRadius}" />
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^/template/ Button#PART_BackButton">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="CornerRadius" Value="0" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="MinWidth" Value="100" />
    </Style>

    <Style Selector="^/template/ Button#PART_RefreshButton">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="CornerRadius" Value="0" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="MinWidth" Value="100" />
    </Style>

  </ControlTheme>

</ResourceDictionary>
