wcli/Views/BuildView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WasabiCli.ViewModels"
             xmlns:local="using:WasabiCli"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WasabiCli.Views.BuildView"
             x:CompileBindings="True" x:DataType="vm:BuildViewModel">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <StackPanel Spacing="4"
                VerticalAlignment="Top">
      <!-- WalletName -->
      <Label Content="Wallet name:"
             Target="WalletNameTextBox" />
      <TextBox Name="WalletNameTextBox"
               Text="{Binding WalletName, Mode=TwoWay}" />
      <!-- WalletPassword -->
      <Label Content="Wallet password:"
             Target="WalletPasswordTextBox" />
      <TextBox Name="WalletPasswordTextBox"
               Text="{Binding WalletPassword, Mode=TwoWay}"
               PasswordChar="*" />
      <!-- SendTo -->
      <Label Content="SendTo:"
             Target="SendToTextBox" />
      <TextBox Name="SendToTextBox"
               Text="{Binding SendTo, Mode=TwoWay}" />
      <!-- Amount -->
      <Label Content="Amount:"
             Target="AmountTextBox" />
      <TextBox Name="AmountTextBox"
               Text="{Binding Amount, Mode=TwoWay}" />
      <!-- Label -->
      <Label Content="Label:"
             Target="LabelTextBox" />
      <TextBox Name="LabelTextBox"
               Text="{Binding Label, Mode=TwoWay}" />
      <!-- SubtractFee -->
      <Label Content="SubtractFee:"
             Target="SubtractFeeCheckBox" />
      <CheckBox Name="SubtractFeeCheckBox"
                IsChecked="{Binding SubtractFee, Mode=TwoWay}" />
      <!-- FeeTarget -->
      <Label Content="FeeTarget:"
             Target="FeeTargetTextBox" />
      <TextBox Name="FeeTargetTextBox"
               Text="{Binding FeeTarget, Mode=TwoWay}" />
      <!-- Coins -->
      <Label Content="Coins:"
             Target="CoinsListBox" />
      <TextBox Text="{Binding Coins.Count, FallbackValue=0}"
               Classes="readonly"
               IsEnabled="False"
               DockPanel.Dock="Top" />
      <Button Content="ListUnspentCoins"
              Command="{Binding ListUnspentCoinsCommand}"
              CommandParameter="{x:Null}"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              Padding="6,4,6,4"
              DockPanel.Dock="Top" />
      <Expander Header="UnspentCoins"
                HorizontalAlignment="Stretch"
                IsExpanded="True">
        <DockPanel>
          <ListBox Name="CoinsListBox"
                   ItemsSource="{Binding Coins}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <DockPanel>
                  <Button Content="Details >"
                          Command="{x:Static local:Navigation.NavigateCommand}"
                          CommandParameter="{Binding CoinInfo}"
                          Margin="4"
                          DockPanel.Dock="Right"/>
                  <StackPanel Orientation="Horizontal"
                              Spacing="4">
                    <CheckBox IsChecked="{Binding IsSelected}" />
                    <TextBlock Text="{Binding CoinInfo.Amount}"
                               VerticalAlignment="Center" />
                  </StackPanel>
                </DockPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </DockPanel>
      </Expander>
      <!-- Build -->
      <Button Content="Build"
              Command="{Binding BuildCommand}"
              CommandParameter="{x:Null}"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              Padding="6,4,6,4" />
    </StackPanel>
  </ScrollViewer>
</UserControl>

