wcli/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WasabiCli.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WasabiCli.Views.HomeView"
             x:CompileBindings="True" x:DataType="vm:MainWindowViewModel">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <StackPanel Spacing="4"
                VerticalAlignment="Top">
      <!-- RpcServerPrefix -->
      <Label Content="RPC server prefix:"
             Target="RpcServerTextBox" />
      <TextBox Name="RpcServerTextBox"
               Text="{Binding RpcService.RpcServerPrefix, Mode=TwoWay}" />
      <!-- WalletName -->
      <Label Content="Wallet name:"
             Target="WalletNameTextBox" />
      <TextBox Name="WalletNameTextBox"
               Text="{Binding WalletName, Mode=TwoWay}" />
      <!-- WalletPassword -->
      <Label Content="Wallet password:"
             Target="WalletPasswordTextBox" />
      <TextBox Name="WalletPasswordTextBox"
               Text="{Binding WalletPassword, Mode=TwoWay}"
               PasswordChar="*" />
      <!-- RpcMethods -->
      <ItemsControl ItemsSource="{Binding RpcMethods}"
                    Margin="0,4,0,0">
        <ItemsControl.Styles>
          <Style Selector="ItemsControl StackPanel">
            <Setter Property="Spacing" Value="4" />
          </Style>
        </ItemsControl.Styles>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button Name="GetStatusButton"
                    Content="{Binding Name}"
                    Command="{Binding Command}"
                    CommandParameter="{x:Null}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Padding="6,4,6,4" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
  </ScrollViewer>
</UserControl>

