wcli/Views/NavigationServiceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mww="using:WasabiCli.Models.WalletWasabi"
             xmlns:vm="using:WasabiCli.ViewModels"
             xmlns:controls="using:WasabiCli.Controls"
             xmlns:views="using:WasabiCli.Views"
             xmlns:viewsWalletWasabi="using:WasabiCli.Views.WalletWasabi"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WasabiCli.Views.NavigationServiceView"
             x:CompileBindings="True" x:DataType="vm:NavigationServiceViewModel">
 <ContentControl Content="{Binding CurrentDialog}">
    <ContentControl.DataTemplates>
      <!-- ViewModels -->
      <DataTemplate DataType="vm:CreateWalletViewModel">
        <controls:NavigateBackControl Header="Create Wallet">
          <views:CreateWalletView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vm:GetNewAddressViewModel">
        <controls:NavigateBackControl Header="New Address">
          <views:GetNewAddressView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vm:StartCoinJoinViewModel">
        <controls:NavigateBackControl Header="Start CoinJoin">
          <views:StartCoinJoinView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <!-- Models: WalletWasabi -->
      <DataTemplate DataType="mww:ErrorInfo">
        <controls:NavigateBackControl Header="Error">
          <viewsWalletWasabi:ErrorInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="mww:PeerInfo">
        <controls:NavigateBackControl Header="Peer">
          <viewsWalletWasabi:PeerInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="mww:StatusInfo">
        <controls:NavigateBackControl Header="Status">
          <viewsWalletWasabi:StatusInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="mww:CreateWalletInfo">
        <controls:NavigateBackControl Header="Create Wallet">
          <viewsWalletWasabi:CreateWalletInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="mww:CoinInfo">
        <controls:NavigateBackControl Header="Coin">
          <viewsWalletWasabi:CoinInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="mww:ListCoinsInfo">
        <controls:NavigateBackControl Header="Coins">
          <viewsWalletWasabi:ListCoinsInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="mww:ListUnspentCoinsInfo">
        <controls:NavigateBackControl Header="Unspent Coins">
          <viewsWalletWasabi:ListUnspentCoinsInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="mww:AccountInfo">
        <controls:NavigateBackControl Header="Account">
          <viewsWalletWasabi:AccountInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="mww:WalletInfo">
        <controls:NavigateBackControl Header="Wallet">
          <viewsWalletWasabi:WalletInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="mww:AddressInfo">
        <controls:NavigateBackControl Header="Address">
          <viewsWalletWasabi:AddressInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="mww:TransactionInfo">
        <controls:NavigateBackControl Header="Transaction">
          <viewsWalletWasabi:TransactionInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="mww:GetHistoryInfo">
        <controls:NavigateBackControl Header="History">
          <viewsWalletWasabi:GetHistoryInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="mww:KeyInfo">
        <controls:NavigateBackControl Header="Key">
          <viewsWalletWasabi:KeyInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="mww:ListKeysInfo">
        <controls:NavigateBackControl Header="Keys">
          <viewsWalletWasabi:ListKeysInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
    </ContentControl.DataTemplates>
  </ContentControl>
</UserControl>

