wrpc.ui/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:WasabiRpc"
             x:Class="WasabiRpc.App"
             RequestedThemeVariant="Dark"
             Name="Wasabi.Wallet RPC">
  <Application.Styles>
    <FluentTheme />
    <Style Selector="TextBox:pointerover, TextBox:focus-within">
      <Setter Property="InnerRightContent">
        <Template>
          <Button Command="{x:Static local:App.CopyTextCommand}"
                  CommandParameter="{Binding $parent[TextBox].Text}">
            <Button.Styles>
              <Style Selector="Button">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="2" />
              </Style>
            </Button.Styles>
            <Svg Path="/Assets/Icons/ic_fluent_copy_24_regular.svg" 
                 Opacity="0.5"
                 MaxHeight="20" />
          </Button>
        </Template>
      </Setter>
    </Style>
    <Style Selector="TextBox.readonly">
      <Setter Property="IsReadOnly" Value="True" />
    </Style>
    <Style Selector="TextBox:pointerover.readonly">
      <Setter Property="IsReadOnly" Value="True" />
    </Style>
    <Style Selector="TextBox">
      <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="TextBox:disabled">
      <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="ListBox">
      <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="Expander">
      <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="Expander ToggleButton">
      <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
  </Application.Styles>
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="/Themes/Theme.axaml" />
        <MergeResourceInclude Source="/Controls/NavigateBackControl.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
