wrpc.ui/App.axaml

<!--
  wrpc A Graphical User Interface for using the Wasabi Wallet RPC.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:WasabiRpc"
             x:Class="WasabiRpc.App"
             RequestedThemeVariant="Dark"
             Name="Wasabi.Wallet RPC">
  <Application.Styles>
    <FluentTheme />
    <Style Selector="TextBox:pointerover, TextBox:focus-within">
      <Setter Property="InnerRightContent">
        <Template>
          <Button Command="{x:Static local:App.CopyTextCommand}"
                  CommandParameter="{Binding $parent[TextBox].Text}">
            <Button.Styles>
              <Style Selector="Button">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="2" />
              </Style>
            </Button.Styles>
            <Svg Path="/Assets/Icons/ic_fluent_copy_24_regular.svg" 
                 Opacity="0.5"
                 MaxHeight="20" />
          </Button>
        </Template>
      </Setter>
    </Style>
    <Style Selector="TextBox.readonly">
      <Setter Property="IsReadOnly" Value="True" />
    </Style>
    <Style Selector="TextBox:pointerover.readonly">
      <Setter Property="IsReadOnly" Value="True" />
    </Style>
    <Style Selector="TextBox">
      <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="TextBox:disabled">
      <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="ListBox">
      <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="Expander">
      <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="Expander ToggleButton">
      <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
  </Application.Styles>
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="/Controls/NavigateBackControl.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
