wcli.ui/Views/Info/ListKeysInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmi="using:WasabiCli.ViewModels.Info"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WasabiCli.Views.Info.ListKeysInfoView"
             x:CompileBindings="True" x:DataType="vmi:ListKeysInfoViewModel">
  <!-- Keys -->
  <Expander HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Padding="0"
            Margin="0,4,0,0"
            IsExpanded="True">
    <Expander.Header>
      <Label Content="{Binding Keys.Count, StringFormat={}Keys: {0}, FallbackValue=0}" />
    </Expander.Header>
    <ListBox ItemsSource="{Binding Keys}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <DockPanel>
            <Button Content="Details >"
                    Command="{Binding NavigationService.NavigateToCommand}"
                    CommandParameter="{Binding .}"
                    Margin="4,4,8,4"
                    DockPanel.Dock="Right"/>
            <TextBlock VerticalAlignment="Center">
              <Run>Address: </Run>
              <Run Text="{Binding Address}" />
              <LineBreak />
              <Run>Label: </Run>
              <Run Text="{Binding Label}" />
            </TextBlock>
          </DockPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Expander>
</UserControl>
