wrpc.ui/Views/Methods/BuildView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmm="using:WasabiRpc.ViewModels.Methods"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WasabiRpc.Views.Methods.BuildView"
             x:CompileBindings="True" x:DataType="vmm:BuildViewModel">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <StackPanel Spacing="4"
                VerticalAlignment="Top">
      <!-- WalletName -->
      <Label Content="Wallet name:"
             Target="WalletNameTextBox" />
      <TextBox Name="WalletNameTextBox"
               Text="{Binding WalletName, Mode=TwoWay}"
               Classes="readonly" />
      <!-- WalletPassword -->
      <Label Content="Wallet password:"
             Target="WalletPasswordTextBox" />
      <TextBox Name="WalletPasswordTextBox"
               Text="{Binding WalletPassword, Mode=TwoWay}"
               PasswordChar="*" />
      <!-- SendTo -->
      <Label Content="SendTo:"
             Target="SendToTextBox" />
      <TextBox Name="SendToTextBox"
               Text="{Binding SendTo, Mode=TwoWay}" />
      <!-- Amount -->
      <Label Content="Amount:"
             Target="AmountTextBox" />
      <TextBox Name="AmountTextBox"
               Text="{Binding Amount, Mode=TwoWay}" />
      <!-- Label -->
      <Label Content="Label:"
             Target="LabelTextBox" />
      <TextBox Name="LabelTextBox"
               Text="{Binding Label, Mode=TwoWay}" />
      <!-- SubtractFee -->
      <CheckBox Content="SubtractFee"
                IsChecked="{Binding SubtractFee, Mode=TwoWay}" />
      <!-- FeeTarget -->
      <Label Content="FeeTarget:"
             Target="FeeTargetTextBox" />
      <TextBox Name="FeeTargetTextBox"
               Text="{Binding FeeTarget, Mode=TwoWay}" />
      <!-- FeeRate -->
      <Label Content="FeeRate:"
             Target="FeeRateTextBox" />
      <TextBox Name="FeeRateTextBox"
               Text="{Binding FeeRate, Mode=TwoWay}" />
      <!-- Coins -->
      <Label Content="Coins:" />
      <Button Content="Coins Selector"
              Command="{Binding CoinsSelectorCommand}"
              CommandParameter="{x:Null}"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              Padding="6,4,6,4" />
      <!-- Build -->
      <Button Content="Build"
              Command="{Binding BuildCommand}"
              CommandParameter="{x:Null}"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              Padding="6,4,6,4" />
    </StackPanel>
  </ScrollViewer>
</UserControl>
