wrpc.ui/Views/Methods/PayInCoinjoinView.axaml

<!--
  wrpc A Graphical User Interface for using the Wasabi Wallet RPC.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmm="using:WasabiRpc.ViewModels.Methods"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WasabiRpc.Views.Methods.PayInCoinjoinView"
             x:CompileBindings="True" x:DataType="vmm:PayInCoinjoinViewModel">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <StackPanel Spacing="4"
                VerticalAlignment="Top">
      <!-- WalletName -->
      <Label Content="Wallet name:"
             Target="WalletNameTextBox" />
      <TextBox Name="WalletNameTextBox"
               Text="{Binding WalletName, Mode=TwoWay}"
               Classes="readonly" />
      <!-- Address -->
      <Label Content="Address:"
             Target="AddressTextBox" />
      <TextBox Name="AddressTextBox"
               Text="{Binding Address, Mode=TwoWay}" />
      <!-- Amount -->
      <Label Content="Amount:"
             Target="AmountTextBox" />
      <TextBox Name="AmountTextBox"
               Text="{Binding Amount, Mode=TwoWay}" />
      <!-- PayInCoinjoin -->
      <Button Content="PayInCoinjoin"
              Command="{Binding PayInCoinjoinCommand}"
              CommandParameter="{x:Null}"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              Padding="6,4,6,4" />
    </StackPanel>
  </ScrollViewer>
</UserControl>
