wrpc.ui/Views/Methods/PayInCoinjoinView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmm="using:WasabiRpc.ViewModels.Methods"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WasabiRpc.Views.Methods.PayInCoinjoinView"
             x:CompileBindings="True" x:DataType="vmm:PayInCoinjoinViewModel">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <StackPanel Spacing="4"
                VerticalAlignment="Top">
      <!-- WalletName -->
      <Label Content="Wallet name:"
             Target="WalletNameTextBox" />
      <TextBox Name="WalletNameTextBox"
               Text="{Binding WalletName, Mode=TwoWay}"
               Classes="readonly" />
      <!-- Address -->
      <Label Content="Address:"
             Target="AddressTextBox" />
      <TextBox Name="AddressTextBox"
               Text="{Binding Address, Mode=TwoWay}" />
      <!-- Amount -->
      <Label Content="Amount:"
             Target="AmountTextBox" />
      <TextBox Name="AmountTextBox"
               Text="{Binding Amount, Mode=TwoWay}" />
      <!-- PayInCoinjoin -->
      <Button Content="PayInCoinjoin"
              Command="{Binding PayInCoinjoinCommand}"
              CommandParameter="{x:Null}"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              Padding="6,4,6,4" />
    </StackPanel>
  </ScrollViewer>
</UserControl>
