wrpc.ui/Views/Methods/SendView.axaml

<!--
  wrpc A Graphical User Interface for using the Wasabi Wallet RPC.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmm="using:WasabiRpc.ViewModels.Methods"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WasabiRpc.Views.Methods.SendView"
             x:CompileBindings="True" x:DataType="vmm:SendViewModel">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <StackPanel Spacing="4"
                VerticalAlignment="Top">
      <!-- WalletName -->
      <Label Content="Wallet name:"
             Target="WalletNameTextBox" />
      <TextBox Name="WalletNameTextBox"
               Text="{Binding WalletName, Mode=TwoWay}"
               Classes="readonly" />
      <!-- WalletPassword -->
      <Label Content="Wallet password:"
             Target="WalletPasswordTextBox" />
      <TextBox Name="WalletPasswordTextBox"
               Text="{Binding WalletPassword, Mode=TwoWay}"
               PasswordChar="*" />
      <!-- SendTo -->
      <Label Content="SendTo:"
             Target="SendToTextBox" />
      <TextBox Name="SendToTextBox"
               Text="{Binding SendTo, Mode=TwoWay}" />
      <!-- Amount -->
      <Label Content="Amount:"
             Target="AmountTextBox" />
      <TextBox Name="AmountTextBox"
               Text="{Binding Amount, Mode=TwoWay}" />
      <!-- Label -->
      <Label Content="Label:"
             Target="LabelTextBox" />
      <TextBox Name="LabelTextBox"
               Text="{Binding Label, Mode=TwoWay}" />
      <!-- SubtractFee -->
      <CheckBox Content="SubtractFee"
                IsChecked="{Binding SubtractFee, Mode=TwoWay}" />
      <!-- FeeTarget -->
      <Label Content="FeeTarget:"
             Target="FeeTargetTextBox" />
      <TextBox Name="FeeTargetTextBox"
               Text="{Binding FeeTarget, Mode=TwoWay}" />
      <!-- FeeRate -->
      <Label Content="FeeRate:"
             Target="FeeRateTextBox" />
      <TextBox Name="FeeRateTextBox"
               Text="{Binding FeeRate, Mode=TwoWay}" />
      <!-- Coins -->
      <Label Content="Coins:" />
      <Button Content="Coins Selector"
              Command="{Binding CoinsSelectorCommand}"
              CommandParameter="{x:Null}"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              Padding="6,4,6,4" />
      <!-- Send -->
      <Button Content="Send"
              Command="{Binding SendCommand}"
              CommandParameter="{x:Null}"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              Padding="6,4,6,4" />
    </StackPanel>
  </ScrollViewer>
</UserControl>
