wcli.ui/Views/Methods/ExcludeFromCoinjoinView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmm="using:WasabiCli.ViewModels.Methods"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WasabiCli.Views.Methods.ExcludeFromCoinjoinView"
             x:CompileBindings="True" x:DataType="vmm:ExcludeFromCoinJoinViewModel">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <StackPanel Spacing="4"
                VerticalAlignment="Top">
      <!-- WalletName -->
      <Label Content="Wallet name:"
             Target="WalletNameTextBox" />
      <TextBox Name="WalletNameTextBox"
               Classes="readonly"
               Text="{Binding WalletName, Mode=TwoWay}" />
      <!-- TransactionId -->
      <Label Content="Transaction Id:"
             Target="TransactionIdTextBox" />
      <TextBox Name="TransactionIdTextBox"
               Text="{Binding TransactionId, Mode=TwoWay}"/>
      <!-- N -->
      <Label Content="N:"
             Target="NTextBox" />
      <TextBox Name="NTextBox"
               Text="{Binding N, Mode=TwoWay}"/>
      <!-- Exclude -->
      <CheckBox Content="Exclude"
                IsChecked="{Binding Exclude}" />
      <!-- ExcludeFromCoinjoin -->
      <Button Content="ExcludeFromCoinjoin"
              Command="{Binding ExcludeFromCoinJoinCommand}"
              CommandParameter="{x:Null}"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              Padding="6,4,6,4" />
    </StackPanel>
  </ScrollViewer>
</UserControl>
