wrpc.ui/Views/Info/CoinInfoView.axaml

<!--
  wrpc A Graphical User Interface for using the Wasabi Wallet RPC.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmi="using:WasabiRpc.ViewModels.Info"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WasabiRpc.Views.Info.CoinInfoView"
             x:CompileBindings="True" x:DataType="vmi:CoinInfoViewModel">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <StackPanel Spacing="4">
      <!-- TxId -->
      <Label Content="TxId" />
      <TextBox Text="{Binding TxId}"
               Classes="readonly" />
      <!-- Index -->
      <Label Content="Index" />
      <TextBox Text="{Binding Index}"
               Classes="readonly" />
      <!-- Amount -->
      <Label Content="Amount" />
      <TextBox Text="{Binding Amount}"
               Classes="readonly" />
      <!-- AnonymityScore -->
      <Label Content="AnonymityScore" />
      <TextBox Text="{Binding AnonymityScore}"
               Classes="readonly" />
      <!-- Confirmed -->
      <CheckBox IsChecked="{Binding Confirmed}"
                Content="Confirmed"
                IsEnabled="False" />
      <!-- Confirmations -->
      <Label Content="Confirmations" />
      <TextBox Text="{Binding Confirmations}"
               Classes="readonly" />
      <!-- KeyPath -->
      <Label Content="KeyPath" />
      <TextBox Text="{Binding KeyPath}"
               Classes="readonly" />
      <!-- Address -->
      <Label Content="Address" />
      <TextBox Text="{Binding Address}"
               Classes="readonly" />
      <!-- SpentBy -->
      <Label Content="SpentBy" />
      <TextBox Text="{Binding SpentBy}"
               Classes="readonly" />
    </StackPanel>
  </ScrollViewer>
</UserControl>
