wrpc.ui/Views/Info/GetHistoryInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmi="using:WasabiRpc.ViewModels.Info"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WasabiRpc.Views.Info.GetHistoryInfoView"
             x:CompileBindings="True" x:DataType="vmi:GetHistoryInfoViewModel">
  <!-- Transactions -->
  <Expander HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Padding="0"
            Margin="0,4,0,0"
            IsExpanded="True">
    <Expander.Header>
      <Label Content="{Binding Transactions.Count, StringFormat={}Transactions: {0}, FallbackValue=0}" />
    </Expander.Header>
    <ListBox ItemsSource="{Binding Transactions}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <DockPanel Background="Transparent">
            <DockPanel.ContextMenu>
              <ContextMenu>
                <MenuItem Header="SpeedUp Transaction" Command="{Binding SpeedUpTransactionCommand}" />
                <Separator />
                <MenuItem Header="Cancel Transaction" Command="{Binding CancelTransactionCommand}" />
              </ContextMenu>
            </DockPanel.ContextMenu>
            <Button Content="Details >"
                    Command="{Binding DetailsNavigationService.ClearAndNavigateToCommand}"
                    CommandParameter="{Binding TransactionInfo}"
                    Margin="4,4,8,4"
                    DockPanel.Dock="Right"/>
            <TextBlock VerticalAlignment="Center">
              <Run>DateTime: </Run>
              <Run Text="{Binding TransactionInfo.DateTime}" />
              <LineBreak />
              <Run>Amount: </Run>
              <Run Text="{Binding TransactionInfo.Amount}" />
              <LineBreak />
              <Run>Label: </Run>
              <Run Text="{Binding TransactionInfo.Label}" />
              <LineBreak />
              <Run>IsLikelyCoinJoin: </Run>
              <Run Text="{Binding TransactionInfo.IsLikelyCoinJoin}" />
            </TextBlock>
          </DockPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Expander>
</UserControl>
