wrpc.ui/Views/Info/KeyInfoView.axaml

<!--
  wrpc A Graphical User Interface for using the Wasabi Wallet RPC.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmi="using:WasabiRpc.ViewModels.Info"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WasabiRpc.Views.Info.KeyInfoView"
             x:CompileBindings="True" x:DataType="vmi:KeyInfoViewModel">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <StackPanel Spacing="4">
      <!-- FullKeyPath -->
      <Label Content="FullKeyPath" />
      <TextBox Text="{Binding FullKeyPath}"
               Classes="readonly" />
      <!-- Internal -->
      <CheckBox IsChecked="{Binding Internal}"
                Content="Internal"
                IsEnabled="False" />
      <!-- KeyState -->
      <Label Content="KeyState" />
      <TextBox Text="{Binding KeyState}"
               Classes="readonly" />
      <!-- Label -->
      <Label Content="Label" />
      <TextBox Text="{Binding Label}"
               Classes="readonly" />
      <!-- ScriptPubKey -->
      <Label Content="ScriptPubKey" />
      <TextBox Text="{Binding ScriptPubKey}"
               Classes="readonly" />
      <!-- PubKey -->
      <Label Content="PubKey" />
      <TextBox Text="{Binding PubKey}"
               Classes="readonly" />
      <!-- PubKeyHash -->
      <Label Content="PubKeyHash" />
      <TextBox Text="{Binding PubKeyHash}"
               Classes="readonly" />
      <!-- Address -->
      <Label Content="Address" />
      <TextBox Text="{Binding Address}"
               Classes="readonly" />
    </StackPanel>
  </ScrollViewer>
</UserControl>
