wrpc.ui/Views/Info/ListPaymentsInCoinjoinInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmi="using:WasabiRpc.ViewModels.Info"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WasabiRpc.Views.Info.ListPaymentsInCoinjoinInfoView"
             x:CompileBindings="True" x:DataType="vmi:ListPaymentsInCoinjoinInfoViewModel">
  <!-- Payments -->
  <Expander HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Padding="0"
            Margin="0,4,0,0"
            IsExpanded="True">
    <Expander.Header>
      <Label Content="{Binding Payments.Count, StringFormat={}Payments: {0}, FallbackValue=0}" />
    </Expander.Header>
    <ListBox ItemsSource="{Binding Payments}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <DockPanel>
            <!-- TODO: -->
            <!--
            <DockPanel.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Cancel Payment In Coinjoin" Command="{Binding CancelPaymentInCoinjoinCommand}" />
              </ContextMenu>
            </DockPanel.ContextMenu>
            -->
            <Button Content="Details >"
                    Command="{Binding DetailsNavigationService.ClearAndNavigateToCommand}"
                    CommandParameter="{Binding .}"
                    Margin="4,4,8,4"
                    DockPanel.Dock="Right"/>
            <TextBlock VerticalAlignment="Center">
              <Run>Amount: </Run>
              <Run Text="{Binding Amount}" />
              <LineBreak />
              <Run>Address: </Run>
              <Run Text="{Binding Address}" />
            </TextBlock>
          </DockPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Expander>
</UserControl>
