wrpc.ui/Views/Info/PaymentInCoinjoinInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmi="using:WasabiRpc.ViewModels.Info"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WasabiRpc.Views.Info.PaymentInCoinjoinInfoView"
             x:CompileBindings="True" x:DataType="vmi:PaymentInCoinjoinInfoViewModel">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <StackPanel Spacing="4">
      <!-- Id -->
      <Label Content="Id" />
      <TextBox Text="{Binding Id}"
               Classes="readonly" />
      <!-- Amount -->
      <Label Content="Amount" />
      <TextBox Text="{Binding Amount}"
               Classes="readonly" />
      <!-- Destination -->
      <Label Content="Destination" />
      <TextBox Text="{Binding Destination}"
               Classes="readonly" />
      <!-- Address -->
      <Label Content="Address" />
      <TextBox Text="{Binding Address}"
               Classes="readonly" />
      <!-- State -->
      <Expander HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Padding="0"
                IsExpanded="True">
        <Expander.Header>
          <Label Content="{Binding State.Count, StringFormat={}State: {0}, FallbackValue=0}" />
        </Expander.Header>
        <ListBox ItemsSource="{Binding State}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <DockPanel>
                <Button Content="Details >"
                        Command="{Binding DetailsNavigationService.ClearAndNavigateToCommand}"
                        CommandParameter="{Binding .}"
                        Margin="4,4,8,4"
                        DockPanel.Dock="Right"/>
                <TextBlock VerticalAlignment="Center">
                  <Run>Status: </Run>
                  <Run Text="{Binding Status}" />
                  <LineBreak />
                  <Run>Round: </Run>
                  <Run Text="{Binding Round}" />
                  <LineBreak />
                  <Run>TxId: </Run>
                  <Run Text="{Binding TxId}" />
                </TextBlock>
              </DockPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Expander>
    </StackPanel>
  </ScrollViewer>
</UserControl>
