wrpc.ui/Views/Info/PeerInfoView.axaml

<!--
  wrpc A Graphical User Interface for using the Wasabi Wallet RPC.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmi="using:WasabiRpc.ViewModels.Info"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WasabiRpc.Views.Info.PeerInfoView"
             x:CompileBindings="True" x:DataType="vmi:PeerInfoViewModel">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <StackPanel Spacing="4">
      <!-- IsConnected -->
      <CheckBox IsChecked="{Binding IsConnected}"
                Content="IsConnected"
                IsEnabled="False" />
      <!-- LastSeen -->
      <Label Content="LastSeen" />
      <TextBox Text="{Binding LastSeen}"
               Classes="readonly" />
      <!-- Endpoint -->
      <Label Content="Endpoint" />
      <TextBox Text="{Binding Endpoint}"
               Classes="readonly" />
      <!-- UserAgent -->
      <Label Content="UserAgent" />
      <TextBox Text="{Binding UserAgent}"
               Classes="readonly" />
    </StackPanel>
  </ScrollViewer>
</UserControl>
