wcli/Views/WalletWasabi/StatusInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mww="using:WasabiCli.Models.WalletWasabi"
             xmlns:vm="using:WasabiCli.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WasabiCli.Views.WalletWasabi.StatusInfoView"
             x:CompileBindings="True" x:DataType="mww:StatusInfo">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <StackPanel Spacing="4">
      <!-- TorStatus -->
      <Label Content="TorStatus" />
      <TextBox Text="{Binding TorStatus}"
               IsReadOnly="True" />
      <!-- BackendStatus -->
      <Label Content="BackendStatus" />
      <TextBox Text="{Binding BackendStatus}"
               IsReadOnly="True" />
      <!-- BestBlockchainHeight -->
      <Label Content="BestBlockchainHeight" />
      <TextBox Text="{Binding BestBlockchainHeight}"
               IsReadOnly="True" />
      <!-- FiltersCount -->
      <Label Content="FiltersCount" />
      <TextBox Text="{Binding FiltersCount}"
               IsReadOnly="True" />
      <!-- FiltersLeft -->
      <Label Content="FiltersLeft" />
      <TextBox Text="{Binding FiltersLeft}"
               IsReadOnly="True" />
      <!-- Network -->
      <Label Content="Network" />
      <TextBox Text="{Binding Network}"
               IsReadOnly="True" />
      <!-- ExchangeRate -->
      <Label Content="ExchangeRate" />
      <TextBox Text="{Binding ExchangeRate}"
               IsReadOnly="True" />
      <!-- Peers -->
      <Label Content="Peers" />
      <TextBox Text="{Binding Peers.Count, FallbackValue=0}"
               IsReadOnly="True"
               IsEnabled="False" />
      <ListBox ItemsSource="{Binding Peers}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <DockPanel>
              <Button Content="Details >"
                      Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).NavigationService.NavigateCommand, FallbackValue={x:Null}}"
                      CommandParameter="{Binding .}"
                      Margin="4"
                      DockPanel.Dock="Right"/>
              <TextBlock Text="{Binding Endpoint}"
                         VerticalAlignment="Center" />
            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
  </ScrollViewer>
</UserControl>

