wcli/Views/WalletWasabi/WalletInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mww="using:WasabiCli.Models.WalletWasabi"
             xmlns:local="using:WasabiCli"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WasabiCli.Views.WalletWasabi.WalletInfoView"
             x:CompileBindings="True" x:DataType="mww:WalletInfo">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <StackPanel Spacing="4">
      <!-- WalletName -->
      <Label Content="WalletName" />
      <TextBox Text="{Binding WalletName}"
               Classes="readonly" />
      <!-- WalletFile -->
      <Label Content="WalletFile" />
      <TextBox Text="{Binding WalletFile}"
               Classes="readonly" />
      <!-- State -->
      <Label Content="State" />
      <TextBox Text="{Binding State}"
               Classes="readonly" />
      <!-- MasterKeyFingerprint -->
      <Label Content="MasterKeyFingerprint" />
      <TextBox Text="{Binding MasterKeyFingerprint}"
               Classes="readonly" />
      <!-- Balance -->
      <Label Content="Balance" />
      <TextBox Text="{Binding Balance}"
               Classes="readonly" />
      <!-- AnonScoreTarget -->
      <Label Content="AnonScoreTarget" />
      <TextBox Text="{Binding AnonScoreTarget}"
               Classes="readonly" />
      <!-- Accounts -->
      <Label Content="{Binding Accounts.Count, StringFormat={}Accounts: {0}, FallbackValue=0}" />
      <Expander Header="Accounts"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Padding="0"
                IsExpanded="True">
        <ListBox ItemsSource="{Binding Accounts}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <DockPanel>
                <Button Content="Details >"
                        Command="{x:Static local:Navigation.NavigateCommand}"
                        CommandParameter="{Binding .}"
                        Margin="4,4,8,4"
                        DockPanel.Dock="Right"/>
                <TextBlock VerticalAlignment="Center">
                  <Run>IsConnected: </Run>
                  <Run Text="{Binding Name}" />
                  <LineBreak />
                  <Run>KeyPath: </Run>
                  <Run Text="{Binding KeyPath}" />
                </TextBlock>
              </DockPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Expander>
    </StackPanel>
  </ScrollViewer>
</UserControl>

