wcli.ui/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:app="using:WasabiCli.Models.App"
             xmlns:vm="using:WasabiCli.ViewModels"
             xmlns:vmn="using:WasabiCli.ViewModels.Navigation"
             xmlns:vmrpc="using:WasabiCli.ViewModels.RpcJson"
             xmlns:controls="using:WasabiCli.Controls"
             xmlns:views="using:WasabiCli.Views"
             xmlns:viewsNavigation="using:WasabiCli.Views.Navigation"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="655"
             x:Class="WasabiCli.Views.MainView"
             x:CompileBindings="True" x:DataType="vm:MainWindowViewModel"
             Background="#FF353535">
  <Design.DataContext>
    <vm:MainWindowViewModel>
      <x:Arguments>
        <vmn:NavigationServiceViewModel />
        <vmrpc:RpcServiceViewModel>
          <x:Arguments>
            <x:String>"http://127.0.0.1:37128"</x:String>
            <x:Boolean>False</x:Boolean>
          </x:Arguments>
        </vmrpc:RpcServiceViewModel>
        <app:State />
      </x:Arguments>
    </vm:MainWindowViewModel>
  </Design.DataContext>
  <Panel>
    <controls:NavigateBackControl Header="Wasabi.Wallet RPC"
                                  EnableBack="False"
                                  IsVisible="{Binding NavigationService.CurrentDialog, Converter={x:Static ObjectConverters.IsNull}}">
      <views:HomeView />
    </controls:NavigateBackControl>
    <viewsNavigation:NavigationServiceView DataContext="{Binding NavigationService}" />
  </Panel>
</UserControl>
