wcli/Views/Methods/StartCoinJoinView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmm="using:WasabiCli.ViewModels.Methods"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WasabiCli.Views.Methods.StartCoinJoinView"
             x:CompileBindings="True" x:DataType="vmm:StartCoinJoinViewModel">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <StackPanel Spacing="4"
                VerticalAlignment="Top">
      <!-- WalletName -->
      <Label Content="Wallet name:"
             Target="WalletNameTextBox" />
      <TextBox Name="WalletNameTextBox"
               Classes="readonly"
               Text="{Binding WalletName, Mode=TwoWay}" />
      <!-- WalletPassword -->
      <Label Content="Wallet password:"
             Target="WalletPasswordTextBox" />
      <TextBox Name="WalletPasswordTextBox"
               Text="{Binding WalletPassword, Mode=TwoWay}"
               PasswordChar="*" />
      <!-- StopWhenAllMixed -->
      <Label Content="StopWhenAllMixed:"
             Target="StopWhenAllMixedCheckBox" />
      <CheckBox Name="StopWhenAllMixedCheckBox"
                IsChecked="{Binding StopWhenAllMixed}" />
      <!-- OverridePlebStop -->
      <Label Content="OverridePlebStop:"
             Target="OverridePlebStopCheckBox" />
      <CheckBox Name="OverridePlebStopCheckBox"
                IsChecked="{Binding StopWhenAllMixed}" />
      <!-- StartCoinJoin -->
      <Button Content="StartCoinJoin"
              Command="{Binding StartCoinJoinCommand}"
              CommandParameter="{x:Null}"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              Padding="6,4,6,4" />
    </StackPanel>
  </ScrollViewer>
</UserControl>

