wrpc.ui/Views/BatchMode/BatchView.axaml

<!--
  wrpc A Graphical User Interface for using the Wasabi Wallet RPC.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmbm="using:WasabiRpc.ViewModels.BatchMode"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WasabiRpc.Views.BatchMode.BatchView"
             x:CompileBindings="True" x:DataType="vmbm:BatchViewModel">
  <DockPanel>
    <StackPanel DockPanel.Dock="Top">
      <!-- Name -->
      <Label Content="Name:"
             Target="NameTextBox" />
      <TextBox Name="NameTextBox"
               Text="{Binding Name, Mode=TwoWay, FallbackValue=''}" />
    </StackPanel>
    <!-- RemoveJob -->
    <Button Content="Remove Job"
            Command="{Binding RemoveJobCommand}"
            CommandParameter="{Binding SelectedJob}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Padding="6,4,6,4"
            Margin="0,4,0,4"
            DockPanel.Dock="Bottom" />
    <!-- Jobs -->
    <Expander HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Padding="0"
              Margin="0,4,0,0"
              IsExpanded="True">
      <Expander.Header>
        <Label Content="{Binding Jobs.Count, StringFormat={}Jobs: {0}, FallbackValue=0}" />
      </Expander.Header>
      <ListBox ItemsSource="{Binding Jobs}"
               SelectedItem="{Binding SelectedJob}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <DockPanel>
              <Button Content="Details >"
                      Command="{Binding DetailsNavigationService.ClearAndNavigateToCommand}"
                      CommandParameter="{Binding .}"
                      Margin="4,4,8,4"
                      DockPanel.Dock="Right"/>
              <TextBlock VerticalAlignment="Center">
                <Run>Name: </Run>
                <Run Text="{Binding Job.Name}" />
              </TextBlock>
            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Expander>
  </DockPanel>
</UserControl>
