wrpc.ui/Views/BatchMode/BatchManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmbm="using:WasabiRpc.ViewModels.BatchMode"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WasabiRpc.Views.BatchMode.BatchManagerView"
             x:CompileBindings="True" x:DataType="vmbm:BatchManagerViewModel">
  <DockPanel>
    <!-- RunBatch -->
    <Button Content="Run Batch"
            Command="{Binding RunBatchCommand}"
            CommandParameter="{Binding SelectedBatch}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Padding="6,4,6,4"
            Margin="0,4,0,0"
            DockPanel.Dock="Bottom" />
    <!-- AddBatch -->
    <Button Content="Add Batch"
            Command="{Binding AddBatchCommand}"
            CommandParameter="{x:Null}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Padding="6,4,6,4"
            Margin="0,4,0,4"
            DockPanel.Dock="Bottom" />
    <!-- RemoveBatch -->
    <Button Content="Remove Batch"
            Command="{Binding RemoveBatchCommand}"
            CommandParameter="{Binding SelectedBatch}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Padding="6,4,6,4"
            Margin="0,4,0,4"
            DockPanel.Dock="Bottom" />
    <!-- Batches -->
    <Expander HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Padding="0"
              Margin="0,4,0,0"
              IsExpanded="True">
      <Expander.Header>
        <Label Content="{Binding Batches.Count, StringFormat={}Batches: {0}, FallbackValue=0}" />
      </Expander.Header>
      <ListBox ItemsSource="{Binding Batches}"
               SelectedItem="{Binding SelectedBatch}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <DockPanel>
              <Button Content="Details >"
                      Command="{Binding NavigationService.NavigateToCommand}"
                      CommandParameter="{Binding .}"
                      Margin="4,4,8,4"
                      DockPanel.Dock="Right"/>
              <TextBlock VerticalAlignment="Center">
                <Run>Name: </Run>
                <Run Text="{Binding Name}" />
                <LineBreak />
                <Run>Jobs: </Run>
                <Run Text="{Binding Jobs.Count, FallbackValue=0}" />
              </TextBlock>
            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Expander>
  </DockPanel>
</UserControl>
