wrpc.ui/Views/BatchMode/BatchResultView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmbm="using:WasabiRpc.ViewModels.BatchMode"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WasabiRpc.Views.BatchMode.BatchResultView"
             x:CompileBindings="True" x:DataType="vmbm:BatchResultViewModel">
  <Expander HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Padding="0"
            Margin="0,4,0,0"
            IsExpanded="True">
    <Expander.Header>
      <Label Content="{Binding Results.Count, StringFormat={}Results: {0}, FallbackValue=0}" />
    </Expander.Header>
    <ListBox ItemsSource="{Binding Results}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <DockPanel>
            <Button Content="Details >"
                    Command="{Binding NavigationService.NavigateToCommand}"
                    CommandParameter="{Binding .}"
                    Margin="4,4,8,4"
                    DockPanel.Dock="Right"/>
            <TextBlock VerticalAlignment="Center">
              <Run>Name: </Run>
              <Run Text="{Binding Job.Name, FallbackValue=''}" />
            </TextBlock>
          </DockPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Expander>
</UserControl>
