wrpc.ui/Views/BatchMode/BatchResultView.axaml

<!--
  wrpc A Graphical User Interface for using the Wasabi Wallet RPC.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmbm="using:WasabiRpc.ViewModels.BatchMode"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WasabiRpc.Views.BatchMode.BatchResultView"
             x:CompileBindings="True" x:DataType="vmbm:BatchResultViewModel">
  <Expander HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Padding="0"
            Margin="0,4,0,0"
            IsExpanded="True">
    <Expander.Header>
      <Label Content="{Binding Results.Count, StringFormat={}Results: {0}, FallbackValue=0}" />
    </Expander.Header>
    <ListBox ItemsSource="{Binding Results}">
      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="Padding" Value="0" />
        </Style>
      </ListBox.Styles>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <DockPanel>
            <Border Classes.success="{Binding IsSuccess}"
                    Classes.error="{Binding !IsSuccess}"
                    IsHitTestVisible="False"
                    DockPanel.Dock="Left"
                    Width="8">
              <Border.Styles>
                <Style Selector="Border.success">
                  <Setter Property="Background" Value="Green" />
                </Style>
                <Style Selector="Border.error">
                  <Setter Property="Background" Value="Red" />
                </Style>
              </Border.Styles>
            </Border>
            <Border Padding="{DynamicResource ListBoxItemPadding}">
              <DockPanel>
                <Button Content="Details >"
                        Command="{Binding DetailsNavigationService.ClearAndNavigateToCommand}"
                        CommandParameter="{Binding Result}"
                        Margin="4,4,8,4"
                        DockPanel.Dock="Right"/>
                <TextBlock VerticalAlignment="Center">
                  <Run>Name: </Run>
                  <Run Text="{Binding Job.Job.Name, FallbackValue=''}" />
                </TextBlock>
              </DockPanel>
            </Border>
          </DockPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Expander>
</UserControl>
