wrpc.ui/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:app="using:WasabiRpc.Models.App"
             xmlns:vm="using:WasabiRpc.ViewModels"
             xmlns:vms="using:WasabiRpc.ViewModels.Services"
             xmlns:vmbm="using:WasabiRpc.ViewModels.BatchMode"
             xmlns:controls="using:WasabiRpc.Controls"
             xmlns:views="using:WasabiRpc.Views"
             xmlns:viewsServices="using:WasabiRpc.Views.Services"
             xmlns:services="using:WasabiRpc.Services"
             xmlns:converters="using:WasabiRpc.Converters"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="720"
             x:Class="WasabiRpc.Views.MainView"
             x:CompileBindings="True" x:DataType="vm:MainWindowViewModel"
             Background="#FF353535"
             RenderOptions.RequiresFullOpacityHandling="True">
  <Design.DataContext>
    <vm:MainWindowViewModel>
      <x:Arguments>
        <vms:RpcServiceViewModel>
          <x:Arguments>
            <services:HttpService />
            <x:String>"http://127.0.0.1:37128"</x:String>
            <x:Boolean>False</x:Boolean>
          </x:Arguments>
        </vms:RpcServiceViewModel>
        <vms:NavigationServiceViewModel />
        <vmbm:BatchManagerViewModel>
          <x:Arguments>
            <!-- TODO -->
          </x:Arguments>
        </vmbm:BatchManagerViewModel>
        <app:State />
      </x:Arguments>
    </vm:MainWindowViewModel>
  </Design.DataContext>
  <UserControl.Resources>
    <x:Double x:Key="WideContentThreshold">700</x:Double>
  </UserControl.Resources>
  <SplitView UseLightDismissOverlayMode="True"
             PanePlacement="Left"
             OpenPaneLength="350"
             PaneBackground="{DynamicResource SystemControlPageBackgroundChromeLowBrush}">
    <SplitView.DisplayMode>
      <MultiBinding Converter="{x:Static converters:SplitViewDisplayModeConverter.Instance}">
        <Binding Path="NavigationService.CurrentRoutable" 
                 Converter="{x:Static ObjectConverters.IsNotNull}" />
        <Binding Path="Bounds.Width" 
                 RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" 
                 Converter="{x:Static converters:BoundsWidthToBoolConverter.Instance}"
                 ConverterParameter="{StaticResource WideContentThreshold}" />
      </MultiBinding>
    </SplitView.DisplayMode>
    <SplitView.IsPaneOpen>
      <MultiBinding Converter="{x:Static BoolConverters.Or}">
        <Binding Path="NavigationService.CurrentRoutable" 
                 Converter="{x:Static ObjectConverters.IsNull}" />
        <Binding Path="Bounds.Width" 
                 RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" 
                 Converter="{x:Static converters:BoundsWidthToBoolConverter.Instance}"
                 ConverterParameter="{StaticResource WideContentThreshold}" />
      </MultiBinding>
    </SplitView.IsPaneOpen>
    <SplitView.Pane>
      <controls:NavigateBackControl Header="Wasabi.Wallet RPC"
                                    BackCommand="{Binding NavigationService.NavigateBackCommand}"
                                    EnableBack="False"
                                    Margin="0">
        <controls:NavigateBackControl.IsVisible>
          <MultiBinding Converter="{x:Static BoolConverters.Or}">
            <Binding Path="NavigationService.CurrentRoutable" 
                     Converter="{x:Static ObjectConverters.IsNull}" />
            <Binding Path="Bounds.Width" 
                     RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" 
                     Converter="{x:Static converters:BoundsWidthToBoolConverter.Instance}"
                     ConverterParameter="{StaticResource WideContentThreshold}" />
          </MultiBinding>
        </controls:NavigateBackControl.IsVisible>
        <views:HomeView />
      </controls:NavigateBackControl>
    </SplitView.Pane>
    <viewsServices:NavigationServiceView DataContext="{Binding NavigationService}"
                                         Margin="0"/>
  </SplitView>
</UserControl>
