wcli.ui/Views/WalletWasabi/KeyInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mww="using:WasabiCli.Models.WalletWasabi"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WasabiCli.Views.WalletWasabi.KeyInfoView"
             x:CompileBindings="True" x:DataType="mww:KeyInfo">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <StackPanel Spacing="4">
      <!-- FullKeyPath -->
      <Label Content="FullKeyPath" />
      <TextBox Text="{Binding FullKeyPath}"
               Classes="readonly" />
      <!-- Internal -->
      <CheckBox IsChecked="{Binding Internal}"
                Content="Internal"
                IsEnabled="False" />
      <!-- KeyState -->
      <Label Content="KeyState" />
      <TextBox Text="{Binding KeyState}"
               Classes="readonly" />
      <!-- Label -->
      <Label Content="Label" />
      <TextBox Text="{Binding Label}"
               Classes="readonly" />
      <!-- ScriptPubKey -->
      <Label Content="ScriptPubKey" />
      <TextBox Text="{Binding ScriptPubKey}"
               Classes="readonly" />
      <!-- PubKey -->
      <Label Content="PubKey" />
      <TextBox Text="{Binding PubKey}"
               Classes="readonly" />
      <!-- PubKeyHash -->
      <Label Content="PubKeyHash" />
      <TextBox Text="{Binding PubKeyHash}"
               Classes="readonly" />
      <!-- Address -->
      <Label Content="Address" />
      <TextBox Text="{Binding Address}"
               Classes="readonly" />
    </StackPanel>
  </ScrollViewer>
</UserControl>
