wrpc.ui/Views/Services/NavigationServiceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vma="using:WasabiRpc.ViewModels.App"
             xmlns:vmi="using:WasabiRpc.ViewModels.Info"
             xmlns:vms="using:WasabiRpc.ViewModels.Services"
             xmlns:vmm="using:WasabiRpc.ViewModels.Methods"
             xmlns:vmbm="using:WasabiRpc.ViewModels.BatchMode"
             xmlns:controls="using:WasabiRpc.Controls"
             xmlns:viewsApp="using:WasabiRpc.Views.App"
             xmlns:viewsMethods="using:WasabiRpc.Views.Methods"
             xmlns:viewsBatchMode="using:WasabiRpc.Views.BatchMode"
             xmlns:viewsInfo="using:WasabiRpc.Views.Info"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WasabiRpc.Views.Services.NavigationServiceView"
             x:CompileBindings="True" x:DataType="vms:NavigationServiceViewModel">
 <TransitioningContentControl Content="{Binding CurrentRoutable}">
   <TransitioningContentControl.PageTransition>
     <PageSlide Duration="0:0:0.150" />
   </TransitioningContentControl.PageTransition>
   <ContentControl.DataTemplates>
      <!-- ViewModels: App -->
      <DataTemplate DataType="vma:ErrorViewModel">
        <controls:NavigateBackControl Header="Error"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsApp:ErrorView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vma:SuccessViewModel">
        <controls:NavigateBackControl Header="Success"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsApp:SuccessView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <!-- ViewModels: Methods -->
      <DataTemplate DataType="vmm:CreateWalletViewModel">
        <controls:NavigateBackControl Header="Create Wallet"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsMethods:CreateWalletView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmm:RecoverWalletViewModel">
        <controls:NavigateBackControl Header="Recover Wallet"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsMethods:RecoverWalletView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmm:GetNewAddressViewModel">
        <controls:NavigateBackControl Header="New Address"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsMethods:GetNewAddressView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmm:SendViewModel">
        <controls:NavigateBackControl Header="Send"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsMethods:SendView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmm:SpeedUpTransactionViewModel">
        <controls:NavigateBackControl Header="SpeedUp Transaction"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsMethods:SpeedUpTransactionView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmm:CancelTransactionViewModel">
        <controls:NavigateBackControl Header="Cancel Transaction"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsMethods:CancelTransactionView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmm:BuildViewModel">
        <controls:NavigateBackControl Header="Build"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsMethods:BuildView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmm:PayInCoinjoinViewModel">
        <controls:NavigateBackControl Header="PayInCoinjoin"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsMethods:PayInCoinjoinView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmm:BroadcastViewModel">
        <controls:NavigateBackControl Header="Broadcast"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsMethods:BroadcastView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmm:ExcludeFromCoinJoinViewModel">
        <controls:NavigateBackControl Header="Exclude from CoinJoin"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsMethods:ExcludeFromCoinjoinView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmm:StartCoinJoinViewModel">
        <controls:NavigateBackControl Header="Start CoinJoin"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsMethods:StartCoinJoinView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmm:StartCoinJoinSweepViewModel">
        <controls:NavigateBackControl Header="Start CoinJoin Sweep"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsMethods:StartCoinJoinSweepView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <!-- ViewModels: Info -->
      <DataTemplate DataType="vmi:ErrorInfoViewModel">
        <controls:NavigateBackControl Header="Error"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsInfo:ErrorInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmi:PeerInfoViewModel">
        <controls:NavigateBackControl Header="Peer"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsInfo:PeerInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmi:StatusInfoViewModel">
        <controls:NavigateBackControl Header="Status"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}"
                                      RefreshCommand="{Binding RefreshCommand}">
          <viewsInfo:StatusInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmi:CreateWalletInfoViewModel">
        <controls:NavigateBackControl Header="Create Wallet"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsInfo:CreateWalletInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmi:CoinInfoViewModel">
        <controls:NavigateBackControl Header="Coin"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsInfo:CoinInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmi:ListCoinsInfoViewModel">
        <controls:NavigateBackControl Header="Coins"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}"
                                      RefreshCommand="{Binding RefreshCommand}">
          <viewsInfo:ListCoinsInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmi:ListUnspentCoinsInfoViewModel">
        <controls:NavigateBackControl Header="Unspent Coins"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}"
                                      RefreshCommand="{Binding RefreshCommand}">
          <viewsInfo:ListUnspentCoinsInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmi:AccountInfoViewModel">
        <controls:NavigateBackControl Header="Account"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsInfo:AccountInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmi:WalletInfoViewModel">
        <controls:NavigateBackControl Header="Wallet"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}"
                                      RefreshCommand="{Binding RefreshCommand}">
          <viewsInfo:WalletInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmi:AddressInfoViewModel">
        <controls:NavigateBackControl Header="Address"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsInfo:AddressInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmi:SendInfoViewModel">
        <controls:NavigateBackControl Header="Send"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsInfo:SendInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmi:BuildInfoViewModel">
        <controls:NavigateBackControl Header="Build"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsInfo:BuildInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmi:PayInCoinjoinInfoViewModel">
        <controls:NavigateBackControl Header="PayInCoinjoin"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsInfo:PayInCoinjoinInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmi:BroadcastInfoViewModel">
        <controls:NavigateBackControl Header="Broadcast"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsInfo:BroadcastInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmi:TransactionInfoViewModel">
        <controls:NavigateBackControl Header="Transaction"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsInfo:TransactionInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmi:GetHistoryInfoViewModel">
        <controls:NavigateBackControl Header="History"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}"
                                      RefreshCommand="{Binding RefreshCommand}">
          <viewsInfo:GetHistoryInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmi:KeyInfoViewModel">
        <controls:NavigateBackControl Header="Key"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsInfo:KeyInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmi:ListKeysInfoViewModel">
        <controls:NavigateBackControl Header="Keys"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}"
                                      RefreshCommand="{Binding RefreshCommand}">
          <viewsInfo:ListKeysInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmi:GetFeeRatesInfoViewModel">
        <controls:NavigateBackControl Header="FeeRates"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}"
                                      RefreshCommand="{Binding RefreshCommand}">
          <viewsInfo:GetFeeRatesInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmi:ListWalletsInfoViewModel">
        <controls:NavigateBackControl Header="Wallets"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}"
                                      RefreshCommand="{Binding RefreshCommand}">
          <viewsInfo:ListWalletsInfoView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <!-- BatchMode -->
      <DataTemplate DataType="vmbm:AddJobViewModel">
        <controls:NavigateBackControl Header="Batch Job"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsBatchMode:AddJobView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmbm:BatchManagerViewModel">
        <controls:NavigateBackControl Header="Batch Manager"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsBatchMode:BatchManagerView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmbm:BatchViewModel">
        <controls:NavigateBackControl Header="Batch"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsBatchMode:BatchView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmbm:JobViewModel">
        <controls:NavigateBackControl Header="Job"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsBatchMode:JobView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmbm:BatchResultViewModel">
        <controls:NavigateBackControl Header="Batch Result"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsBatchMode:BatchResultView />
        </controls:NavigateBackControl>
      </DataTemplate>
      <DataTemplate DataType="vmbm:JobResultViewModel">
        <controls:NavigateBackControl Header="Job Result"
                                      BackCommand="{Binding NavigationService.NavigateBackCommand}">
          <viewsBatchMode:JobResultView />
        </controls:NavigateBackControl>
      </DataTemplate>
    </ContentControl.DataTemplates>
  </TransitioningContentControl>
</UserControl>
